# DutchTreat

./: DutchTreat.sln
DutchTreat/: .angular-cli.json  DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.componet.ts  productList.component.css  productList.component.html  productList.component.ts  shop.componet.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Middleware/: ApplicationBuilderExtensions.cs
DutchTreat/Migrations/: 20181025140216_MyProjectMigration.Designer.cs  20181025140216_MyProjectMigration.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/Services/: IMailService.cs  NullMaillService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/js/jquery/: package.json
DutchTreat/wwwroot/js/jquery-validation/: package.json
DutchTreat/wwwroot/js/jquery-validation-unobtrusive/: package.json
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
(+12 files in other folders)
