<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\js\jquery-validation\**" />
    <Compile Remove="wwwroot\js\jquery\**" />
    <Content Remove="wwwroot\js\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\js\jquery-validation\**" />
    <Content Remove="wwwroot\js\jquery\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\js\jquery\**" />
    <None Remove="wwwroot\js\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\js\jquery-validation\**" />
    <None Remove="wwwroot\js\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\App\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install" />
    <!--<Exec Command="gulp" />-->
    <Exec Command="ng build" />
  </Target>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
                            version="2.1.3"/>
  </ItemGroup>-->
  <!--pagal video reikia bet pas mane naujasne versija kur All 2.0.9 tai turbut defaultu yra entity-->

</Project>
